---
layout: post
title: 'leetcode: 打家劫舍'
info: '动态规划双一题，间隔打劫，求最高收益、以及一道变体'
date: 2023-10-04 16:33:58  +0800
categories: ['leetcode', 'python']
toc: True
---

## 打家劫舍


- 链接：https://leetcode.cn/problems/house-robber/?envType=study-plan-v2&envId=dynamic-programming


- 题目：你是一个专业的小偷，计划偷窃沿街的房屋。每间房内都藏有一定的现金，影响你偷窃的唯一制约因素就是相邻的房屋装有相互连通的防盗系统，如果两间相邻的房屋在同一晚上被小偷闯入，系统会自动报警。给定一个代表每个房屋存放金额的非负整数数组，计算你 不触动警报装置的情况下 ，一夜之内能够偷窃到的最高金额。


```
输入：[1,2,3,1]
输出：4
解释：偷窃 1 号房屋 (金额 = 1) ，然后偷窃 3 号房屋 (金额 = 3)。
     偷窃到的最高金额 = 1 + 3 = 4 。
```


- 首先看边界，只有一间房屋时，dp[0] = List[0]；两间房屋时dp[1] = max(List)
- 接下来考虑递推关系。这道题很像之前的青蛙跳阶问题，在青蛙跳阶中，跳到第10级有2种方法：9+1或8+2；在这一题中，小偷偷10家也有2种方法：偷前9家或8+1，收益最大的方法即为解，所以状态转移方程：dp[n] = max( dp[n-1], dp[n-2]+List[n] )

{% raw %}
```py
class Solution:
    def rob(self, nums) -> int:
        len_s = len(nums)
        dp = [0] * (len_s+1)
        dp[1] = nums[0]
        for i in range(2,len_s+1):
            dp[i] = max(dp[i-1],dp[i-2]+nums[i-1])
        return dp[len_s]


print(Solution().rob([1,2,3,4,5]))

```
{% endraw %}


- 注意因为向前追溯了2位到dp[i-2]，所以dp的长度增加了1位，即(len_s+1)而不是len_s，i需要从2开始循环

<!--![引入图片]({{site.url}}/image/leetcode/2023-10-04-rob/image_1.jpg) -->




## 打家劫舍plus - 删除并获得点数


- 链接：https://leetcode.cn/problems/delete-and-earn/description/?envType=study-plan-v2&envId=dynamic-programming


- 题目：给你一个整数数组 nums ，你可以对它进行一些操作。每次操作中，选择任意一个 nums[i] ，删除它并获得 nums[i] 的点数。之后，你必须删除 所有 等于 nums[i] - 1 和 nums[i] + 1 的元素（这些元素被删除后不获得点数）。开始你拥有 0 个点数。返回你能通过这些操作获得的最大点数。

```
输入：nums = [3,4,2]
输出：6
解释：
删除 4 获得 4 个点数，因此 3 也被删除。
之后，删除 2 获得 2 个点数。总共获得 6 个点数。
```

```
输入：nums = [2,2,3,3,3,4]
输出：9
解释：
删除 3 获得 3 个点数，接着要删除两个 2 和 4 。
之后，再次删除 3 获得 3 个点数，再次删除 3 获得 3 个点数。
总共获得 9 个点数。
```


- 下面解释一下为什么这道题是打家劫舍plus
- 每次选择后都删除了所有nums[i] - 1 和 nums[i] + 1，可以理解为失去了点数sum([x for x in nums if x == nums[i] ± 1])
- 考虑存在多个nums[i]的情况，因为第一次选择完之后已经删除了所有满足条件的元素，所有nums[i]可以重复选择直至全部选中，也就是说选择nums[i]相当于获得了点数sum([x for x in nums if x == nums[i]])
- 影响最终结果的是所有相同元素的和，而不是单个的元素，因此可以以nums[i]为key，以sum([x for x in nums if x == nums[i]])为value构建新的数组，示例如下

```
>>> [0,1,2,3,3]
<<< [0,1,2,6]
```

```
>>> [2, 2, 3, 3, 3, 4]
<<< [0, 0, 4, 9, 4]
```


- 这时删除了所有nums[i] - 1 和 nums[i] + 1即意味着在新数组中无法选中相邻数字，也就是“相邻房屋会报警”
- （看到这里不得不甘拜下风）