---
layout: post
title: 'leetcode: 不同的二叉搜索树'
info: '动态规划又一题，计算不同二叉树的数量'
date: 2023-10-05 13:34:41  +0800
categories: ['leetcode', 'python']
toc: True
---

## 题目

- 链接：https://leetcode.cn/problems/unique-binary-search-trees/?envType=study-plan-v2&envId=dynamic-programming


- 题目：给你一个整数 n ，求恰由 n 个节点组成且节点值从 1 到 n 互不相同的 二叉搜索树 有多少种？返回满足题意的二叉搜索树的种数。

```
输入：n = 3
输出：5
```

![引入图片]({{site.url}}/image/leetcode/2023-10-05-numTrees/image_1.jpg)


## 题解

- 首先复习二叉搜索树：左孩子比父节点小，右孩子比父节点大；（中序遍历可以让节点有序）


- 遍历每个数字 i，将该数字作为树根，将 [1:(i-1)] 序列作为左子树，将[(i+1):n]序列作为右子树
- ↑对每个数字i都可以拆分出两个子问题，因此可以考虑使用动态规划
- 定义dp[n]为长度为n的序列能构成的不同二叉搜索树的数量，边界为dp[0] = 0；dp[1] = 1
- 定义F[i][n]为数字i为根时的。。。二叉树的数量，显然有dp[n] = ΣF[i][n]
- 如果能找出F[i][n] = f( dp[n] )的另一个关系，和上式联立就可以得出dp的状态转移方程
- 可以从子问题的拆分入手，以i为根节点时的左右子树的数量分别可以表示为dp[i-1]和dp[n-i]，两边子树各的组合数即为F[i][n]，即笛卡尔积；可以表示为：F[i][n] = dp[i-1] × dp[n-i]
- 状态转移方程为：dp[n] = Σ( dp[i-1] × dp[n-i] )

>
- 补充：笛卡尔积
- 两个集合X和Y的笛卡尔积 (Cartesian product)，又称直积，表示 X x Y，第一个对象是 X 的成员而第二个对象是 Y 的所有可能有序对的其中一个成员。
- 示例：A = {a,b}, B = {0,1,2}，则  
A×B = {(a, 0), (a, 1), (a, 2), (b, 0), (b, 1), (b, 2)}  
B×A = {(0, a), (0, b), (1, a), (1, b), (2, a), (2, b)}  
>


{% raw %}
```py
class Solution:
    def numTrees(self, n):
        """
        :type n: int
        :rtype: int
        """
        G = [0]*(n+1)
        G[0], G[1] = 1, 1

        for i in range(2, n+1):
            for j in range(1, i+1):
                G[i] += G[j-1] * G[i-j]

        return G[n]

```
{% endraw %}


<!--![引入图片]({{site.url}}/image/leetcode/2023-10-05-numTrees/image_1.jpg) -->

## 补充

上面dp的函数被称为【卡塔兰数Cn】  
C0 = 1
C(n+1) = Cn * 2(2n+1)/(n+2)